<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Juego MasterMind</title>
    <script type="text/javascript" src="js/jsPrincipal.js"></script>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <!--Sonido menu--> 
    <!--<embed src="audios/mario.mp3" autostart="true" loop="true"
		hidden="true" volume="60">
	</embed>-->
</head>

<body align="center" background="img/fondo6.png">

	<!--<embed id="volumen" src="audios/mario.mp3" autostart="true" loop="true"
		hidden="true" volume="60">
	</embed>-->

	<!--<embed src="audios/mario.mp3" id="audio1"><li id='Volume_Up'>Volume Up</li>

	<script>
	document.getElementById('Volume_Up').addEventListener('click',Volume_Up_Function,true);

	function Volume_Up_Function(){

	    document.getElementById('audio1').volume++;

	}
	</script>-->

	<h1><img src="img/logo2.png" class="logo"></h1>

	<div id="contenedor1">
		<section id="instrucciones">
			<a href="#instrucciones" onclick="generaInstrucciones()"><img src="img/instrucciones.png" onmouseover="this.width=260;this.height=260;" onmouseout="this.width=220;this.height=220;" width="220" height="220" /></a>
		</section>

		<section id="jugar">
			<a href="#jugar" onclick="generaPlay()"><img src="img/jugar.png"onmouseover="this.width=380;this.height=380;" onmouseout="this.width=350;this.height=350;" width="350" height="350" /></a>
		</section>

		<section id="opciones">
			<a href="#opciones" onclick='generaOpciones()'><img src="img/opciones.png" onmouseover="this.width=260;this.height=260;" onmouseout="this.width=220;this.height=220;" width="220" height="220" /></a>
		</section>
	</div>
	

	<div id="contenedor2">
		<section>
			<audio id="volumen" autoplay="autoplay">
				<source src="audios/mario.mp3" type="audio/mpeg"/>
			</audio>

			<input type="button" onclick='silenciar();' value="Silenciar" /><br>
			<input type="button" onclick='pausar();' value="Pausar" /><br>

			<input type="button" onclick="bajarVolumen()" value="Bajar Volumen" /><br>
			<input type="button" onclick="subirVolumen()" value="Subir Volumen" /><br>

			<input type="button" onclick='playPause();' value="Play/Pause" />

			<section id="flechas">
				<section id="f_izquierda">
					<a href="#" onclick="volverMenu()"><img src="img/flecha_izquierda.png" id="flecha_izquierda"></a>
				</section>	
			</section>				
		</section>
	</div>

	<div id="contenedor3">

		<div id="instrucciones1">
			<h2>Descripción:</h2>
			<p>Mastermind es un juego de lógica para ser jugado por una persona contra el ordenador. Este juego puede considerarse educativo ya que ayuda a desarrollar ciertas destrezas en el área lógico matemática. El objetivo es descifrar el código de colores que creó la máquina. Para hacerlo necesitarás ir descartando posibilidades según las pistas que te proporcionará.</p>
		</div>

		<div id="flechas">
			<section id="f_izquierda">
				<a href="#" onclick="volverMenu()"><img src="img/flecha_izquierda.png" id="flecha_izquierda"></a>
			</section>	
			<section id="f_derecha">
				<a href="#instrucciones" onclick="generaInstruccion2()"><img src="img/flecha_derecha.png" id="flecha_derecha"></a>
			</section>
		</div>

		<div id="instrucciones2">
			<h2>Tablero</h2>
			<p>El tablero puede ser de distintas dimensiones según se seleccione el nivel de dificultad. Siendo de 4x8 para el nivel
				facil, 5x8 para nivel medio y de 6x8 para nivel dificil. También el número de colores para escoger dependerá del nivel seleccionado: 6 colores para el nivel facil, 8 para medio y 10 para dificil.</p>
		</div>

		<div id="flechas2">
			<section id="f_izquierda">
				<a href="#instrucciones" onclick="generaInstruccion1()"><img src="img/flecha_izquierda.png" id="flecha_izquierda"></a>
			</section>	
			<section id="f_derecha">
				<a href="#instrucciones" onclick="generaInstruccion3()" ><img src="img/flecha_derecha.png" id="flecha_derecha"></a>
			</section>
		</div>

		<div id="instrucciones3">
			<h2>Niveles:</h2>
			<img src="img/nivelFacil.png">
			<img src="img/nivelMedio.png">
			<img src="img/nivelDificil.png"></br>
			<span>Facil</span>
			<span>Medio</span>
			<span>Dificil</span>
		</div>

		<div id="flechas3">
			<section id="f_izquierda">
				<a href="#instrucciones" onclick="generaInstruccion2()"><img src="img/flecha_izquierda.png" id="flecha_izquierda"></a>
			</section>	
			<section id="f_derecha">
				<a href="#instrucciones" onclick="generaInstruccion4()"><img src="img/flecha_derecha.png" id="flecha_derecha"></a>
			</section>
		</div>

		<div id="instrucciones4">
			<h2>Combinación secreta:</h2>
			<p>Una vez seleccionado el nivel de dificultad que uno desee, se generará automáticamente una combinación secreta con los distintos colores posibles. Esta combinación permanecerá oculta hasta que el jugador la adivine o se quede sin más filas para probar combinaciones. </p>
		</div>

		<div id="flechas4">
			<section id="f_izquierda">
				<a href="#instrucciones" onclick="generaInstruccion3()"><img src="img/flecha_izquierda.png" id="flecha_izquierda"></a>
			</section>	
			<section id="f_derecha">
				<a href="#instrucciones" onclick="generaInstruccion5()"><img src="img/flecha_derecha.png" id="flecha_derecha"></a>
			</section>
		</div>

		<div id="instrucciones5">
			<h2>Objetivo:</h2>
			<p>El objetivo de este juego es que el jugador adivine esta combinación antes de que se quede sin más opciones (se rellene todo el tablero y no se encuentre la combinación). </p>
		</div>

		<div id="flechas5">
			<section id="f_izquierda">
				<a href="#instrucciones" onclick="generaInstruccion4()"><img src="img/flecha_izquierda.png" id="flecha_izquierda"></a>
			</section>	
			<section id="f_derecha">
				<a href="#instrucciones" onclick="generaInstruccion6()"><img src="img/flecha_derecha.png" id="flecha_derecha"></a>
			</section>
		</div>

		<div id="instrucciones6">
			<h2>Como jugar:</h2>
			<p>Según el nivel seleccionado el tablero tendrá distintas dimensiones. A modo de ejemplo vamos a suponer que se ha seleccionado el nivel facil, por lo tanto el tablero tendrá una dimension de 8 filas por 4 columnas cada fila. El jugador deberá ir rellenando cada fila en orden, empezando por la fila de arriba del tablero y acabando por la de abajo. No se podrá rellenar una fila inferior antes que una superior.</p>
			<p>Lo mismo ocurre con las columnas para una fila. Se rellenan de izquierda a derecha. </p>
			<p>Tampoco está permitido dejarse una fila sin rellenar o una columna.</p>
		</div>

		<div id="flechas6">
			<section id="f_izquierda">
				<a href="#instrucciones" onclick="generaInstruccion4()"><img src="img/flecha_izquierda.png" id="flecha_izquierda"></a>
			</section>	
			<section id="f_derecha">
				<a href="#instrucciones" onclick="generaInstruccion7()"><img src="img/flecha_derecha.png" id="flecha_derecha"></a>
			</section>
		</div>

		<div id="instrucciones7">
			<h2>Como rellenar la primera fila:</h2>
			<p>Para poner el primer color en el tablero es necesario situarse en la primera columna de la primera fila y pinchar repetidas veces sobre la casilla. Por cada vez que se pinche aparecerá un color distinto de entre todos los colores posibles. Para poder fijar el color que más se desee el jugador deberá apretar el boton de "seleccionar color a su derecha". Esto fijará el color para esa columna y ahora debemos repetir lo mismo para la siguiente columna, y así sucesivamente hasta rellenar los cuatro colores de la primera fila. </p>

			<img src="img/seleccionarColor.png">

			<p>Los colores debajo del tablero solo sirven para indicar al jugador que colores tiene para realizar las posibles combinaciones, no se usan para nada.</p>

		</div>

		<div id="flechas7">
			<section id="f_izquierda">
				<a href="#instrucciones" onclick="generaInstruccion6()"><img src="img/flecha_izquierda.png" id="flecha_izquierda"></a>
			</section>	
			<section id="f_derecha">
				<a href="#instrucciones" onclick="generaInstruccion8()"><img src="img/flecha_derecha.png" id="flecha_derecha"></a>
			</section>
		</div>

		<div id="instrucciones8">
			<h2>Comprobar la fila:</h2>
			<p>El siguiente paso para cuando el jugador haya rellenado la primera fila es comprobarla con la combinación secreta. No se puede rellenar una segunda fila si la primera no ha sido comprobada antes. Para comprobar la fila insertada se debe apretar el botón "comprobar" al final del tablero. Esto comparará tu combinación con la secreta y devolverá en la tabla a la derecha de la fila tantas bolas negras como colores hayan coincidido en la misma posición y tantas bolas blancas como colores hayan coincidido pero en posiciones distintas.</p>

			<img src="img/comprobar.png">
			<br>

		</div>

		<div id="flechas8">
			<section id="f_izquierda">
				<a href="#instrucciones" onclick="generaInstruccion7()"><img src="img/flecha_izquierda.png" id="flecha_izquierda"></a>
			</section>	
			<section id="f_derecha">
				<a href="#instrucciones" onclick="generaInstruccion9()"><img src="img/flecha_derecha.png" id="flecha_derecha"></a>
			</section>
		</div>

		<div id="instrucciones9">
			<h2>Finalizar juego</h2>
			<p>El juego finaliza cuando el jugador dá con la combinación secreta o cuando se queda sin filas para poder seguir probando nuevas combinaciones. </p>

		</div>

		<div id="flechas9">
			<section id="f_izquierda">
				<a href="#instrucciones" onclick="generaInstruccion8()"><img src="img/flecha_izquierda.png" id="flecha_izquierda"></a>
			</section>	
			<section id="f_derecha">
				<a href="#" onclick="volverMenu()"><img src="img/flecha_derecha.png" id="flecha_derecha"></a>
			</section>
		</div>



	</div>

	<div id="contenedor4">

		<p>Seleccionar nivel de dificultad:</p>
		<input type="button" name="botonFacil" id="botonFacil" value="Facil" onclick="nivelFacil();">
		<input type="button" name="botonMedio" id="botonMedio" value="Medio" onclick="nivelMedio();">
		<input type="button" name="botonDificil" id="botonDificil" value="Dificil" onclick="nivelDificil();">
		
		<section id="flechas">
				<section id="f_izquierda">
					<a href="#" onclick="volverMenu()"><img src="img/flecha_izquierda.png" id="flecha_izquierda"></a>
				</section>	
			</section>
	

</body>

</html>